# GithubApp

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattar_osama/app/github/: TIRunner.kt
app/src/androidTest/java/com/mattar_osama/app/github/base/: BaseIT.kt  TIBaseApplication.kt
app/src/androidTest/java/com/mattar_osama/app/github/di/: storage_module_test.kt
app/src/androidTest/java/com/mattar_osama/app/github/ui/: SearchGithubReposFragmentTest.kt
app/src/androidTest/java/com/mattar_osama/app/github/utils/: RecyclerViewUtils.kt  ViewMatcherUtils.kt
app/src/androidTest/java/com/mattar_osama/app/github/views/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattar_osama/app/github/: GithubApplication.kt
app/src/main/java/com/mattar_osama/app/github/api/: GithubReposService.kt  NetworkState.kt
app/src/main/java/com/mattar_osama/app/github/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mattar_osama/app/github/data/api/: GithubApiService.kt  GithubReposService.kt  NetworkState.kt
app/src/main/java/com/mattar_osama/app/github/data/datasource/: GithubDataSource.kt
app/src/main/java/com/mattar_osama/app/github/data/datasource/mapper/: ProjectsResponseToRepositoryModelMapperImpl.kt  UserDetailsResponseToRepositoryModelMapperImpl.kt  UsersResponseToRepositoryModelMapperImpl.kt
app/src/main/java/com/mattar_osama/app/github/data/datasource/model/: GithubUserDetailsRepositoryModel.kt  GithubUserRepositoryModel.kt  ProjectRepositoryModel.kt
app/src/main/java/com/mattar_osama/app/github/data/datasource/remote/: GithubRemoteDataSourceImpl.kt
app/src/main/java/com/mattar_osama/app/github/data/di/: ApiModule.kt  BaseUrl.kt  NetworkModule.kt
app/src/main/java/com/mattar_osama/app/github/data/dto/githubrepositorydto/: Filters.kt  OwnerDto.kt  ProjectDto.kt  ProjectsResponseDto.kt
app/src/main/java/com/mattar_osama/app/github/data/dto/githubusersdto/: UserProfileDto.kt  UserSearchResponseDto.kt
app/src/main/java/com/mattar_osama/app/github/data/dto/userprofiledto/: GitHubUserProfileDto.kt
app/src/main/java/com/mattar_osama/app/github/data/model/githubrepository/: Filters.kt  OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
app/src/main/java/com/mattar_osama/app/github/data/model/githubusers/: UserProfile.kt  UserSearchResponseModel.kt
app/src/main/java/com/mattar_osama/app/github/data/model/userprofile/: GitHubUserProfile.kt
app/src/main/java/com/mattar_osama/app/github/data/repository/: GithubReposRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/mattar_osama/app/github/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/mattar_osama/app/github/data/repository/mapper/: ProjectsRepositoryToDomainModelMapperImpl.kt  UserDetailsRepositoryToDomainModelMapperImpl.kt  UsersRepositoryToDomainModelMapperImpl.kt
app/src/main/java/com/mattar_osama/app/github/data/repository/model/: GithubUserDetailsRepositoryModel.kt  GithubUserRepositoryModel.kt  ProjectRepositoryModel.kt
app/src/main/java/com/mattar_osama/app/github/di/: ApiModule.kt  BaseUrl.kt  NetworkModule.kt  StorageModule.kt  app_component.kt  network_module.kt  repository_module.kt  storage_module.kt  view_model_module.kt
app/src/main/java/com/mattar_osama/app/github/domain/: GithubRepository.kt
app/src/main/java/com/mattar_osama/app/github/domain/di/: DomainModule.kt
app/src/main/java/com/mattar_osama/app/github/domain/model/: GithubUserDetailsDomainModel.kt  GithubUserDomainModel.kt  ProjectDomainModel.kt
app/src/main/java/com/mattar_osama/app/github/domain/usecase/: GetUserDetails.kt  SearchGithubRepositories.kt  SearchUsers.kt
app/src/main/java/com/mattar_osama/app/github/extensions/: StorageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mattar_osama/app/github/model/: Filters.kt  OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
app/src/main/java/com/mattar_osama/app/github/nertwork/: RequestInterceptor.kt
app/src/main/java/com/mattar_osama/app/github/pagination/datasource/: GithubReposDataSource.kt  GithubReposDataSourceFactory.kt
app/src/main/java/com/mattar_osama/app/github/repository/: GithubReposRepository.kt
app/src/main/java/com/mattar_osama/app/github/storage/: SharedPrefsManager.kt
app/src/main/java/com/mattar_osama/app/github/ui/: MainActivity.kt
app/src/main/java/com/mattar_osama/app/github/ui/repository/search/: SearchGithubReposFragment.kt  SearchGithubReposViewModel.kt
app/src/main/java/com/mattar_osama/app/github/ui/repository/search/views/: SearchGithubReposAdapter.kt  SearchGithubReposNetworkStateViewHolder.kt  SearchGithubReposViewHolder.kt
app/src/main/java/com/mattar_osama/app/github/utils/: FilterUtills.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_github_repos.xml  item_search_github_repos.xml  item_search_github_repos_network_state.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/mattar_osama/app/github/base/: BaseTest.kt
app/src/test-common/java/com/mattar_osama/app/github/di/: app_component_test.kt  network_module_test.kt
app/src/test/java/com/mattar_osama/app/github/base/: BaseUT.kt
app/src/test/java/com/mattar_osama/app/github/repository/: GithubReposRepositoryTest.kt
app/src/test/resources/: search_repos.json
gradle/wrapper/: gradle-wrapper.properties
