buildscript {
    ext.kotlin_version = '1.4.31'
    ext.coroutines_version = '1.4.1'
    ext.app_compat_version = '1.1.0-alpha01'
    ext.constraint_layout_version = '2.0.4'
    ext.koin_version = '2.2.2'
    ext.glide_version = '4.12.0'
    ext.android_material_version = '1.3.0'
    ext.retrofit_version = '2.9.0'
    ext.retrofit_coroutines_adapter_version = '0.9.2'
    ext.retrofit_gson_adapter_version = '2.9.0'
    ext.gson_version = '2.8.6'
    ext.pagination_version = '2.1.2'
    ext.okhttp_version = '4.9.0'
    ext.material_dialog_version = '3.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
