buildscript {
    ext.kotlin_version = '1.4.31'
    ext.coroutines_version = '1.5.2'
    ext.app_compat_version = '1.4.1'
    ext.constraint_layout_version = '2.1.3'
    ext.koin_version = '3.1.5'
    ext.glide_version = '4.12.0'
    ext.android_material_version = '1.5.0'
    ext.retrofit_version = '2.9.0'
    ext.retrofit_coroutines_adapter_version = '0.9.2'
    ext.retrofit_gson_adapter_version = '2.9.0'
    ext.gson_version = '2.8.9'
    ext.pagination_version = '3.1.0'
    ext.okhttp_version = '4.9.1'
    ext.material_dialog_version = '3.3.0'
}

plugins{
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
